<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style3.css">
</head>
<body>
    <img class="sigback"src="./signupbackg.png"height="750px">
    <img class="sigback2" src="./bk.png"height="0px">
    <div class="main">
        <div class="s1">
            <p class="heading">Create Account</p>
            <p class="a first">First Name :<input  type="text"></p>
           <p class="a last">Last Name :<input  type="text"></p>
           <p class="a age">Age : <input  type="number"></p>
           <p class="a email">Email : <input  type="text"></p>
            <p class="a phone">Phone : <input  type="number"></p>
           <p class="a p1">Enter Password : <input  type="password"></p>
            <p class="a p2">ReEnter Password : <input  type="password"></p>
            <p class="b r1"><input type="radio">I have read acknowledge the Privacy Policy</p>
            <p class="b r2"><input type="radio">I have read and agree to the Terms of Service</p>
           <button class="button">Create</button>
        </div>
    </div>
</body>
</html>